# Exported from Render on 2024-10-17T08:23:59Z
databases:
- name: rest-api-node-typescript
  databaseName: rest_api_node_typescript_ycwe
  user: rest_api_node_typescript_ycwe_user
  plan: free
  region: frankfurt
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "15"
version: "1"
